 -- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus II License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V, 3.0V or 3.3V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.1V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 3A:		2.5V
 --					Bank 3B:		2.5V
 --					Bank 4A:		2.5V
 --					Bank 5A:		2.5V
 --					Bank 5B:		2.5V
 --					Bank 6B:		1.2V
 --					Bank 6A:	1.2V
 --					Bank 7A:	2.5V
 --					Bank 7B:	2.5V
 --					Bank 7C:	2.5V
 --					Bank 7D:	2.5V
 --					Bank 8A:	2.5V
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 14.1.0 Build 186 12/03/2014 SJ Full Version
CHIP  "simple_io"  ASSIGNED TO AN: 5CSXFC6C6U23C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
DNU                          : A2        :        :                   :         :           :                
GND                          : A3        : gnd    :                   :         :           :                
hps_GPIO1                    : A4        : bidir  : 2.5 V             :         : 7C        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : A5        :        :                   :         : 7C        :                
hps_qspi_SS0                 : A6        : output : 2.5 V             :         : 7B        : Y              
hps_qspi_IO2                 : A7        : bidir  : 2.5 V             :         : 7B        : Y              
hps_qspi_IO0                 : A8        : bidir  : 2.5 V             :         : 7B        : Y              
hps_emac1_RXD3               : A9        : input  : 2.5 V             :         : 7B        : Y              
GND                          : A10       : gnd    :                   :         :           :                
hps_emac1_RXD1               : A11       : input  : 2.5 V             :         : 7B        : Y              
hps_emac1_TX_CTL             : A12       : output : 2.5 V             :         : 7B        : Y              
hps_emac1_MDC                : A13       : output : 2.5 V             :         : 7B        : Y              
hps_emac1_RXD0               : A14       : input  : 2.5 V             :         : 7B        : Y              
hps_emac1_TXD2               : A15       : output : 2.5 V             :         : 7B        : Y              
hps_emac1_TXD0               : A16       : output : 2.5 V             :         : 7B        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : A17       :        :                   :         : 7A        :                
hps_spim0_CLK                : A18       : output : 2.5 V             :         : 7A        : Y              
hps_sm_SDA                   : A19       : bidir  : 2.5 V             :         : 7A        : Y              
hps_can1_RX                  : A20       : input  : 2.5 V             :         : 7A        : Y              
hps_i2c1_SDA                 : A21       : bidir  : 2.5 V             :         : 7A        : Y              
hps_uart0_RX                 : A22       : input  : 2.5 V             :         : 7A        : Y              
HPS_nRST                     : A23       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A24       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A25       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A26       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A27       :        :                   :         : 6A        :                
GND                          : AA1       : gnd    :                   :         :           :                
GND                          : AA2       : gnd    :                   :         :           :                
GND                          : AA3       : gnd    :                   :         :           :                
vga_r_data[1]                : AA4       : output : 2.5 V             :         : 3A        : N              
VCCIO3A                      : AA5       : power  :                   : 2.5V    : 3A        :                
nCSO, DATA4                  : AA6       :        :                   :         : 3A        :                
DCLK                         : AA8       :        :                   :         : 3A        :                
GND                          : AA9       : gnd    :                   :         :           :                
VCCPD3A                      : AA10      : power  :                   : 2.5V    : 3A        :                
fpga_out[4]                  : AA11      : output : 2.5 V             :         : 3A        : N              
VCCIO3B                      : AA12      : power  :                   : 2.5V    : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA13      :        :                   :         : 4A        :                
VCCPD3B4A                    : AA14      : power  :                   : 2.5V    :           :                
fpga_clk_in1                 : AA15      : input  : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AA16      : power  :                   : 2.5V    : 4A        :                
GND                          : AA17      : gnd    :                   :         :           :                
sensor[1]                    : AA18      : input  : 2.5 V             :         : 4A        : Y              
sensor[3]                    : AA19      : input  : 2.5 V             :         : 4A        : Y              
fpga_in[9]                   : AA20      : input  : 2.5 V             :         : 5A        : N              
VCCA_FPLL                    : AA21      : power  :                   : 2.5V    :           :                
fpga_gpio[3]                 : AA23      : output : 2.5 V             :         : 5A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA24      :        :                   :         : 5A        :                
VREFB5BN0                    : AA25      : power  :                   :         : 5B        :                
key[1]                       : AA26      : input  : 2.5 V             :         : 5B        : N              
memory_mem_dq[31]            : AA27      : bidir  : 1.2-V HSUL        :         : 6B        : N              
memory_mem_dq[26]            : AA28      : bidir  : 1.2-V HSUL        :         : 6B        : N              
GND                          : AB1       :        :                   :         : B0L       :                
GND                          : AB2       :        :                   :         : B0L       :                
GND                          : AB3       : gnd    :                   :         :           :                
fpga_in[19]                  : AB4       : input  : 2.5 V             :         : 3A        : N              
altera_reserved_tck          : AB5       : input  : 2.5 V             :         : 3A        : N              
AS_DATA3, DATA3              : AB6       :        :                   :         : 3A        :                
reset_n                      : AB23      : input  : 2.5 V             :         : 5A        : Y              
GND                          : AB24      : gnd    :                   :         :           :                
key[0]                       : AB25      : input  : 2.5 V             :         : 5B        : N              
slide_sw[1]                  : AB26      : input  : 2.5 V             :         : 5B        : N              
GND                          : AB27      : gnd    :                   :         :           :                
memory_mem_dm[3]             : AB28      : output : 1.2-V HSUL        :         : 6B        : N              
GND                          : AC1       : gnd    :                   :         :           :                
GND                          : AC2       : gnd    :                   :         :           :                
GND                          : AC3       : gnd    :                   :         :           :                
vga_g_data[5]                : AC4       : output : 2.5 V             :         : 3A        : N              
AS_DATA2, DATA2              : AC5       :        :                   :         : 3A        :                
AS_DATA1, DATA1              : AC6       :        :                   :         : 3A        :                
altera_reserved_tms          : AC7       : input  : 2.5 V             :         : 3A        : N              
VCC_AUX                      : AC8       : power  :                   : 2.5V    :           :                
VCC_AUX                      : AC21      : power  :                   : 2.5V    :           :                
vga_sync                     : AC22      : output : 2.5 V             :         : 4A        : N              
lcd_pwm                      : AC23      : output : 2.5 V             :         : 4A        : N              
vga_r_data[5]                : AC24      : output : 2.5 V             :         : 5A        : N              
VCCIO5A                      : AC25      : power  :                   : 2.5V    : 5A        :                
VREFB5AN0                    : AC26      : power  :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC27      :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC28      :        :                   :         : 6B        :                
GXB_NC                       : AD1       :        :                   :         : B0L       :                
GXB_NC                       : AD2       :        :                   :         : B0L       :                
GND                          : AD3       : gnd    :                   :         :           :                
fpga_in[1]                   : AD4       : input  : 2.5 V             :         : 3A        : N              
fpga_in[17]                  : AD5       : input  : 2.5 V             :         : 3A        : N              
GND                          : AD6       : gnd    :                   :         :           :                
AS_DATA0, ASDO, DATA0        : AD7       :        :                   :         : 3A        :                
GND                          : AD8       : gnd    :                   :         :           :                
VCCPD3B4A                    : AD9       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD10      :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD11      :        :                   :         : 3B        :                
fpga_out[0]                  : AD12      : output : 2.5 V             :         : 3B        : N              
VCCPD3B4A                    : AD13      : power  :                   : 2.5V    :           :                
GND                          : AD14      : gnd    :                   :         :           :                
VCC_AUX                      : AD15      : power  :                   : 2.5V    :           :                
VCCPD3B4A                    : AD16      : power  :                   : 2.5V    :           :                
fpga_in[6]                   : AD17      : input  : 2.5 V             :         : 4A        : N              
VCCPD3B4A                    : AD18      : power  :                   : 2.5V    :           :                
led[1]                       : AD19      : output : 2.5 V             :         : 4A        : Y              
vga_g_data[2]                : AD20      : output : 2.5 V             :         : 4A        : N              
VCCPD3B4A                    : AD21      : power  :                   : 2.5V    :           :                
GND                          : AD22      : gnd    :                   :         :           :                
fpga_in[7]                   : AD23      : input  : 2.5 V             :         : 4A        : N              
VCCPGM                       : AD24      : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
GND                          : AD25      : gnd    :                   :         :           :                
aud_adcdat                   : AD26      : input  : 2.5 V             :         : 5A        : N              
VCCIO6B_HPS                  : AD27      : power  :                   : 1.2V    : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD28      :        :                   :         : 6B        :                
GND                          : AE1       : gnd    :                   :         :           :                
GND                          : AE2       : gnd    :                   :         :           :                
GND                          : AE3       : gnd    :                   :         :           :                
bell_pwm                     : AE4       : output : 2.5 V             :         : 3B        : N              
VREFB3AN0                    : AE5       : power  :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE6       :        :                   :         : 3A        :                
fpga_out[11]                 : AE7       : output : 2.5 V             :         : 3B        : N              
fpga_out[8]                  : AE8       : output : 2.5 V             :         : 3B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE9       :        :                   :         : 3B        :                
VCCIO3B                      : AE10      : power  :                   : 2.5V    : 3B        :                
fpga_in[2]                   : AE11      : input  : 2.5 V             :         : 3B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE12      :        :                   :         : 3B        :                
VCCIO3B                      : AE13      : power  :                   : 2.5V    : 3B        :                
DNU                          : AE14      :        :                   :         :           :                
vga_r_data[6]                : AE15      : output : 2.5 V             :         : 4A        : N              
GND                          : AE16      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE17      :        :                   :         : 4A        :                
GND                          : AE18      : gnd    :                   :         :           :                
led[3]                       : AE19      : output : 2.5 V             :         : 4A        : Y              
fpga_sd_CMD                  : AE20      : bidir  : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AE21      : power  :                   : 2.5V    : 4A        :                
aud_bclk                     : AE22      : bidir  : 2.5 V             :         : 4A        : N              
fpga_in[16]                  : AE23      : input  : 2.5 V             :         : 4A        : N              
fpga_sd_D3                   : AE24      : bidir  : 2.5 V             :         : 4A        : N              
fpga_in[11]                  : AE25      : input  : 2.5 V             :         : 5A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE26      :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE27      :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE28      :        :                   :         : 6B        :                
GND                          : AF1       :        :                   :         : B0L       :                
GND                          : AF2       :        :                   :         : B0L       :                
GND                          : AF3       : gnd    :                   :         :           :                
vga_g_data[6]                : AF4       : output : 2.5 V             :         : 3B        : N              
key[2]                       : AF5       : input  : 2.5 V             :         : 3B        : N              
fpga_sd_D0                   : AF6       : bidir  : 2.5 V             :         : 3B        : N              
aud_daclrck                  : AF7       : bidir  : 2.5 V             :         : 3B        : N              
vga_r_data[0]                : AF8       : output : 2.5 V             :         : 3B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF9       :        :                   :         : 3B        :                
slide_sw[2]                  : AF10      : input  : 2.5 V             :         : 3B        : N              
fpga_gpio[0]                 : AF11      : output : 2.5 V             :         : 3B        : N              
VREFB3BN0                    : AF12      : power  :                   :         : 3B        :                
fpga_in[14]                  : AF13      : input  : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AF14      : power  :                   : 2.5V    : 4A        :                
fpga_in[12]                  : AF15      : input  : 2.5 V             :         : 4A        : N              
VREFB4AN0                    : AF16      : power  :                   :         : 4A        :                
vga_b_data[7]                : AF17      : output : 2.5 V             :         : 4A        : N              
fpga_in[5]                   : AF18      : input  : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AF19      : power  :                   : 2.5V    : 4A        :                
fpga_out[9]                  : AF20      : output : 2.5 V             :         : 4A        : N              
vga_r_data[4]                : AF21      : output : 2.5 V             :         : 4A        : N              
fpga_in[4]                   : AF22      : input  : 2.5 V             :         : 4A        : N              
aud_adclrck                  : AF23      : bidir  : 2.5 V             :         : 4A        : N              
GND                          : AF24      : gnd    :                   :         :           :                
fpga_out[6]                  : AF25      : output : 2.5 V             :         : 4A        : N              
fpga_in[3]                   : AF26      : input  : 2.5 V             :         : 5A        : N              
vga_b_data[2]                : AF27      : output : 2.5 V             :         : 4A        : N              
fpga_out[14]                 : AF28      : output : 2.5 V             :         : 4A        : N              
GND                          : AG1       : gnd    :                   :         :           :                
GND                          : AG2       : gnd    :                   :         :           :                
GND                          : AG3       : gnd    :                   :         :           :                
VCCIO3B                      : AG4       : power  :                   : 2.5V    : 3B        :                
fpga_in[0]                   : AG5       : input  : 2.5 V             :         : 3B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG6       :        :                   :         : 3B        :                
GND                          : AG7       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG8       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG9       :        :                   :         : 4A        :                
fpga_out[5]                  : AG10      : output : 2.5 V             :         : 4A        : N              
vga_b_data[4]                : AG11      : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AG12      : power  :                   : 2.5V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG13      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG14      :        :                   :         : 4A        :                
led[2]                       : AG15      : output : 2.5 V             :         : 4A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG16      :        :                   :         : 4A        :                
GND                          : AG17      : gnd    :                   :         :           :                
vga_r_data[7]                : AG18      : output : 2.5 V             :         : 4A        : N              
fpga_out[2]                  : AG19      : output : 2.5 V             :         : 4A        : N              
vga_r_data[2]                : AG20      : output : 2.5 V             :         : 4A        : N              
fpga_clk_in0                 : AG21      : input  : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AG22      : power  :                   : 2.5V    : 4A        :                
fpga_in[15]                  : AG23      : input  : 2.5 V             :         : 4A        : N              
vga_b_data[5]                : AG24      : output : 2.5 V             :         : 4A        : N              
fpga_out[7]                  : AG25      : output : 2.5 V             :         : 4A        : N              
vga_g_data[4]                : AG26      : output : 2.5 V             :         : 4A        : N              
GND                          : AG27      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG28      :        :                   :         : 4A        :                
key[3]                       : AH2       : input  : 2.5 V             :         : 3B        : N              
fpga_out[1]                  : AH3       : output : 2.5 V             :         : 3B        : N              
fpga_in[8]                   : AH4       : input  : 2.5 V             :         : 3B        : N              
fpga_out[15]                 : AH5       : output : 2.5 V             :         : 3B        : N              
fpga_out[10]                 : AH6       : output : 2.5 V             :         : 3B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH7       :        :                   :         : 4A        :                
vga_blank                    : AH8       : output : 2.5 V             :         : 4A        : N              
vga_r_data[3]                : AH9       : output : 2.5 V             :         : 4A        : N              
GND                          : AH10      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH11      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH12      :        :                   :         : 4A        :                
hdmi_int                     : AH13      : input  : 2.5 V             :         : 4A        : N              
led[0]                       : AH14      : output : 2.5 V             :         : 4A        : Y              
VCCIO4A                      : AH15      : power  :                   : 2.5V    : 4A        :                
sensor[0]                    : AH16      : input  : 2.5 V             :         : 4A        : Y              
sensor[2]                    : AH17      : input  : 2.5 V             :         : 4A        : Y              
vga_b_data[6]                : AH18      : output : 2.5 V             :         : 4A        : N              
fpga_in[10]                  : AH19      : input  : 2.5 V             :         : 4A        : N              
GND                          : AH20      : gnd    :                   :         :           :                
hps_gsensor_int              : AH21      : input  : 2.5 V             :         : 4A        : N              
fpga_out[3]                  : AH22      : output : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH23      :        :                   :         : 4A        :                
fpga_sd_D2                   : AH24      : bidir  : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AH25      : power  :                   : 2.5V    : 4A        :                
vga_b_data[3]                : AH26      : output : 2.5 V             :         : 4A        : N              
fpga_in[21]                  : AH27      : input  : 2.5 V             :         : 4A        : N              
RREF                         : B1        :        :                   :         :           :                
DNU                          : B2        :        :                   :         :           :                
GND                          : B3        : gnd    :                   :         :           :                
hps_GPIO2                    : B4        : bidir  : 2.5 V             :         : 7C        : Y              
GND                          : B5        : gnd    :                   :         :           :                
hps_sdio_D1                  : B6        : bidir  : 2.5 V             :         : 7C        : Y              
GND                          : B7        : gnd    :                   :         :           :                
hps_sdio_CLK                 : B8        : output : 2.5 V             :         : 7C        : Y              
hps_sdio_D3                  : B9        : bidir  : 2.5 V             :         : 7C        : Y              
VCCIO7C_HPS                  : B10       : power  :                   : 2.5V    : 7C        :                
hps_sdio_D2                  : B11       : bidir  : 2.5 V             :         : 7C        : Y              
hps_TP_INT                   : B12       : bidir  : 2.5 V             :         : 7C        : Y              
VCCIO7B_HPS                  : B13       : power  :                   : 2.5V    : 7B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B14       :        :                   :         : 7B        :                
GND                          : B15       : gnd    :                   :         :           :                
hps_uart1_TX                 : B16       : output : 2.5 V             :         : 7A        : Y              
GND                          : B17       : gnd    :                   :         :           :                
hps_spim0_MISO               : B18       : input  : 2.5 V             :         : 7A        : Y              
hps_RS485_EN                 : B19       : bidir  : 2.5 V             :         : 7A        : Y              
GND                          : B20       : gnd    :                   :         :           :                
hps_uart0_TX                 : B21       : output : 2.5 V             :         : 7A        : Y              
GND                          : B22       : gnd    :                   :         :           :                
HPS_TDO                      : B23       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B24       :        :                   :         : 6A        :                
GND                          : B25       : gnd    :                   :         :           :                
memory_mem_a[7]              : B26       : output : 1.2-V HSUL        :         : 6A        : N              
GND                          : B27       : gnd    :                   :         :           :                
memory_mem_a[1]              : B28       : output : 1.2-V HSUL        :         : 6A        : N              
GND                          : C1        : gnd    :                   :         :           :                
GND                          : C2        : gnd    :                   :         :           :                
GND                          : C3        : gnd    :                   :         :           :                
hps_usb1_D3                  : C4        : bidir  : 2.5 V             :         : 7D        : Y              
hps_usb1_STP                 : C5        : output : 2.5 V             :         : 7D        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 7D        :                
hps_usb1_D6                  : C7        : bidir  : 2.5 V             :         : 7D        : Y              
hps_usb1_D4                  : C8        : bidir  : 2.5 V             :         : 7D        : Y              
hps_usb1_D2                  : C9        : bidir  : 2.5 V             :         : 7D        : Y              
hps_usb1_D0                  : C10       : bidir  : 2.5 V             :         : 7D        : Y              
GND                          : C11       : gnd    :                   :         :           :                
fpga_gpio[2]                 : C12       : output : 2.5 V             :         : 8A        : N              
hps_sdio_D0                  : C13       : bidir  : 2.5 V             :         : 7C        : Y              
hps_qspi_CLK                 : C14       : output : 2.5 V             :         : 7B        : Y              
hps_emac1_RXD2               : C15       : input  : 2.5 V             :         : 7B        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 7A        :                
hps_spim0_MOSI               : C17       : output : 2.5 V             :         : 7A        : Y              
hps_sm_SCL                   : C18       : bidir  : 2.5 V             :         : 7A        : Y              
hps_uart1_RX                 : C19       : input  : 2.5 V             :         : 7A        : Y              
VCCIO7A_HPS                  : C20       : power  :                   : 2.5V    : 7A        :                
hps_GPIO0                    : C21       : bidir  : 2.5 V             :         : 7A        : Y              
HPS_TRST                     : C22       :        :                   :         : 7A        :                
HPS_TMS                      : C23       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C24       :        :                   :         : 6A        :                
VCCIO6A_HPS                  : C25       : power  :                   : 1.2V    : 6A        :                
memory_mem_a[6]              : C26       : output : 1.2-V HSUL        :         : 6A        : N              
VCCIO6A_HPS                  : C27       : power  :                   : 1.2V    : 6A        :                
memory_mem_a[0]              : C28       : output : 1.2-V HSUL        :         : 6A        : N              
GXB_NC                       : D1        :        :                   :         : B1L       :                
GXB_NC                       : D2        :        :                   :         : B1L       :                
GND                          : D3        : gnd    :                   :         :           :                
hps_usb1_D5                  : D4        : bidir  : 2.5 V             :         : 7D        : Y              
hps_usb1_NXT                 : D5        : input  : 2.5 V             :         : 7D        : Y              
VCCIO7D_HPS                  : D6        : power  :                   : 2.5V    : 7D        :                
VCCBAT                       : D7        : power  :                   : 1.2V    :           :                
fpga_out[20]                 : D8        : output : 2.5 V             :         : 8A        : N              
VREFB8AN0                    : D9        : power  :                   :         : 8A        :                
GND                          : D10       : gnd    :                   :         :           :                
vga_g_data[3]                : D11       : output : 2.5 V             :         : 8A        : N              
fpga_in[13]                  : D12       : input  : 2.5 V             :         : 8A        : N              
GND                          : D13       : gnd    :                   :         :           :                
hps_sdio_CMD                 : D14       : bidir  : 2.5 V             :         : 7C        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : D15       :        :                   :         : 7B        :                
GND                          : D16       : gnd    :                   :         :           :                
hps_emac1_TXD3               : D17       : output : 2.5 V             :         : 7B        : Y              
VCCIO7A_HPS                  : D18       : power  :                   : 2.5V    : 7A        :                
VREFB7A7B7C7DN0_HPS          : D19       : power  :                   :         :           :                
HPS_CLK2                     : D20       :        :                   :         : 7A        :                
GND                          : D21       :        :                   :         : 7A        :                
HPS_TDI                      : D22       :        :                   :         : 7A        :                
DNU                          : D23       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D24       :        :                   :         : 6A        :                
memory_oct_rzqin             : D25       : input  : 1.2-V HSUL        :         : 6A        : N              
memory_mem_a[3]              : D26       : output : 1.2-V HSUL        :         : 6A        : N              
memory_mem_dq[3]             : D27       : bidir  : 1.2-V HSUL        :         : 6A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D28       :        :                   :         : 6A        :                
GND                          : E1        : gnd    :                   :         :           :                
GND                          : E2        : gnd    :                   :         :           :                
GND                          : E3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 7D        :                
hps_usb1_DIR                 : E5        : input  : 2.5 V             :         : 7D        : Y              
nCE                          : E6        :        :                   :         : 9A        :                
VCCIO8A                      : E7        : power  :                   : 2.5V    : 8A        :                
vga_g_data[7]                : E8        : output : 2.5 V             :         : 8A        : N              
GND                          : E9        : gnd    :                   :         :           :                
VCCPD8A                      : E10       : power  :                   : 2.5V    : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E11       :        :                   :         : 8A        :                
DNU                          : E12       :        :                   :         :           :                
VCCPD7D_HPS                  : E13       : power  :                   : 2.5V    : 7D        :                
VCCPD7C_HPS                  : E14       : power  :                   : 2.5V    : 7C        :                
VCC_AUX                      : E15       : power  :                   : 2.5V    :           :                
hps_emac1_MDIO               : E16       : bidir  : 2.5 V             :         : 7B        : Y              
VCCPD7B_HPS                  : E17       : power  :                   : 2.5V    : 7B        :                
HPS_PORSEL                   : E18       :        :                   :         : 7A        :                
GND                          : E19       : gnd    :                   :         :           :                
HPS_CLK1                     : E20       :        :                   :         : 7A        :                
VCCPD7A_HPS                  : E21       : power  :                   : 2.5V    : 7A        :                
GND                          : E22       : gnd    :                   :         :           :                
GND                          : E23       :        :                   :         : 7A        :                
GND                          : E24       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E25       :        :                   :         : 6A        :                
memory_mem_a[2]              : E26       : output : 1.2-V HSUL        :         : 6A        : N              
GND                          : E27       : gnd    :                   :         :           :                
memory_mem_dq[2]             : E28       : bidir  : 1.2-V HSUL        :         : 6A        : N              
GND                          : F1        :        :                   :         : B1L       :                
GND                          : F2        :        :                   :         : B1L       :                
GND                          : F3        : gnd    :                   :         :           :                
hps_usb1_D7                  : F4        : bidir  : 2.5 V             :         : 7D        : Y              
hps_usb1_D1                  : F5        : bidir  : 2.5 V             :         : 7D        : Y              
GND                          : F6        :        :                   :         : 9A        :                
nCONFIG                      : F7        :        :                   :         : 9A        :                
VCC_AUX                      : F8        : power  :                   : 2.5V    :           :                
VCC_AUX_SHARED               : F21       : power  :                   : 2.5V    :           :                
VCCRSTCLK_HPS                : F22       : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
GND                          : F23       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F24       :        :                   :         : 6A        :                
memory_mem_a[9]              : F25       : output : 1.2-V HSUL        :         : 6A        : N              
memory_mem_a[8]              : F26       : output : 1.2-V HSUL        :         : 6A        : N              
VCCIO6A_HPS                  : F27       : power  :                   : 1.2V    : 6A        :                
memory_mem_dq[7]             : F28       : bidir  : 1.2-V HSUL        :         : 6A        : N              
GND                          : G1        : gnd    :                   :         :           :                
GND                          : G2        : gnd    :                   :         :           :                
GND                          : G3        : gnd    :                   :         :           :                
hps_usb1_CLK                 : G4        : input  : 2.5 V             :         : 7D        : Y              
VCCIO7D_HPS                  : G5        : power  :                   : 2.5V    : 7D        :                
MSEL2                        : G6        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G23       :        :                   :         : 6A        :                
VCCIO6A_HPS                  : G24       : power  :                   : 1.2V    : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G25       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G26       :        :                   :         : 6A        :                
memory_mem_dq[6]             : G27       : bidir  : 1.2-V HSUL        :         : 6A        : N              
memory_mem_dm[0]             : G28       : output : 1.2-V HSUL        :         : 6A        : N              
GXB_NC                       : H1        :        :                   :         : B1L       :                
GXB_NC                       : H2        :        :                   :         : B1L       :                
GND                          : H3        : gnd    :                   :         :           :                
GND                          : H4        : gnd    :                   :         :           :                
GND                          : H5        : gnd    :                   :         :           :                
GND                          : H6        : gnd    :                   :         :           :                
nSTATUS                      : H8        :        :                   :         : 9A        :                
MSEL1                        : H9        :        :                   :         : 9A        :                
VCCPGM                       : H10       : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
GND                          : H11       : gnd    :                   :         :           :                
hps_LED1                     : H12       : bidir  : 2.5 V             :         : 7C        : Y              
hps_LED0                     : H13       : bidir  : 2.5 V             :         : 7C        : Y              
VCCIO7B_HPS                  : H14       : power  :                   : 2.5V    : 7B        :                
GND                          : H15       : gnd    :                   :         :           :                
hps_qspi_IO1                 : H16       : bidir  : 2.5 V             :         : 7B        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : H17       :        :                   :         : 7A        :                
GND                          : H18       : gnd    :                   :         :           :                
HPS_nPOR                     : H19       :        :                   :         : 7A        :                
GND                          : H20       : gnd    :                   :         :           :                
VCCIO6A_HPS                  : H21       : power  :                   : 1.2V    : 6A        :                
VCCPLL_HPS                   : H23       : power  :                   : 2.5V    :           :                
GND                          : H24       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H25       :        :                   :         : 6A        :                
VCCIO6A_HPS                  : H26       : power  :                   : 1.2V    : 6A        :                
GND                          : H27       : gnd    :                   :         :           :                
VREFB6AN0_HPS                : H28       :        :                   : 0.6V    : 6A        :                
GND                          : J1        : gnd    :                   :         :           :                
GND                          : J2        : gnd    :                   :         :           :                
GND                          : J3        : gnd    :                   :         :           :                
VCCA_FPLL                    : J4        : power  :                   : 2.5V    :           :                
GND                          : J5        : gnd    :                   :         :           :                
CONF_DONE                    : J8        :        :                   :         : 9A        :                
GND                          : J9        : gnd    :                   :         :           :                
MSEL0                        : J10       :        :                   :         : 9A        :                
VCC                          : J11       : power  :                   : 1.1V    :           :                
hps_emac1_RX_CLK             : J12       : input  : 2.5 V             :         : 7B        : Y              
hps_emac1_RX_CTL             : J13       : input  : 2.5 V             :         : 7B        : Y              
hps_emac1_TXD1               : J14       : output : 2.5 V             :         : 7B        : Y              
hps_emac1_TX_CLK             : J15       : output : 2.5 V             :         : 7B        : Y              
hps_qspi_IO3                 : J16       : bidir  : 2.5 V             :         : 7B        : Y              
hps_spim0_SS0                : J17       : output : 2.5 V             :         : 7A        : Y              
hps_can1_TX                  : J18       : output : 2.5 V             :         : 7A        : Y              
VCCRSTCLK_HPS                : J19       :        :                   :         : 7A        :                
memory_mem_a[5]              : J20       : output : 1.2-V HSUL        :         : 6A        : N              
memory_mem_a[4]              : J21       : output : 1.2-V HSUL        :         : 6A        : N              
memory_mem_dq[1]             : J24       : bidir  : 1.2-V HSUL        :         : 6A        : N              
memory_mem_dq[0]             : J25       : bidir  : 1.2-V HSUL        :         : 6A        : N              
memory_mem_dq[4]             : J26       : bidir  : 1.2-V HSUL        :         : 6A        : N              
memory_mem_dq[10]            : J27       : bidir  : 1.2-V HSUL        :         : 6A        : N              
memory_mem_dq[11]            : J28       : bidir  : 1.2-V HSUL        :         : 6A        : N              
GND                          : K1        :        :                   :         : B1L       :                
GND                          : K2        :        :                   :         : B1L       :                
GND                          : K3        : gnd    :                   :         :           :                
GND                          : K4        : gnd    :                   :         :           :                
VCCA_FPLL                    : K5        : power  :                   : 2.5V    :           :                
GND                          : K8        : gnd    :                   :         :           :                
MSEL4                        : K9        :        :                   :         : 9A        :                
MSEL3                        : K10       :        :                   :         : 9A        :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.1V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCC                          : K15       : power  :                   : 1.1V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCC_HPS                      : K17       : power  :                   : 1.1V    :           :                
hps_i2c1_SCL                 : K18       : bidir  : 2.5 V             :         : 7A        : Y              
HPS_TCK                      : K19       :        :                   :         : 7A        :                
GND                          : K20       : gnd    :                   :         :           :                
VCCPD6A6B_HPS                : K21       : power  :                   : 2.5V    :           :                
VCCPD6A6B_HPS                : K24       : power  :                   : 2.5V    :           :                
memory_mem_dq[8]             : K25       : bidir  : 1.2-V HSUL        :         : 6A        : N              
memory_mem_dq[5]             : K26       : bidir  : 1.2-V HSUL        :         : 6A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K27       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K28       :        :                   :         : 6A        :                
GND                          : L1        : gnd    :                   :         :           :                
GND                          : L2        : gnd    :                   :         :           :                
GND                          : L3        : gnd    :                   :         :           :                
VCCL_GXBL                    : L4        : power  :                   : 1.1V    :           :                
GND                          : L5        : gnd    :                   :         :           :                
GND                          : L8        : gnd    :                   :         :           :                
GND                          : L9        : gnd    :                   :         :           :                
GND                          : L10       : gnd    :                   :         :           :                
VCC                          : L11       : power  :                   : 1.1V    :           :                
VCC                          : L12       : power  :                   : 1.1V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCC                          : L14       : power  :                   : 1.1V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCC_HPS                      : L16       : power  :                   : 1.1V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCC_HPS                      : L18       : power  :                   : 1.1V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L20       :        :                   :         : 6A        :                
memory_mem_cs_n              : L21       : output : 1.2-V HSUL        :         : 6A        : N              
GND                          : L24       : gnd    :                   :         :           :                
memory_mem_dq[9]             : L25       : bidir  : 1.2-V HSUL        :         : 6A        : N              
VCCIO6A_HPS                  : L26       : power  :                   : 1.2V    : 6A        :                
GND                          : L27       : gnd    :                   :         :           :                
memory_mem_cke               : L28       : output : 1.2-V HSUL        :         : 6A        : N              
GXB_NC                       : M1        :        :                   :         : B1L       :                
GXB_NC                       : M2        :        :                   :         : B1L       :                
GND                          : M3        : gnd    :                   :         :           :                
VCCH_GXBL                    : M4        : power  :                   : 2.5V    :           :                
VCCE_GXBL                    : M5        : power  :                   : 1.1V    :           :                
GND                          : M8        : gnd    :                   :         :           :                
VCC                          : M9        : power  :                   : 1.1V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
VCC                          : M12       : power  :                   : 1.1V    :           :                
VCC                          : M13       : power  :                   : 1.1V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCC                          : M15       : power  :                   : 1.1V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCC_HPS                      : M17       : power  :                   : 1.1V    :           :                
VCC_HPS                      : M18       : power  :                   : 1.1V    :           :                
VCC_HPS                      : M19       : power  :                   : 1.1V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
VCCIO6A_HPS                  : M21       : power  :                   : 1.2V    : 6A        :                
VCCPD6A6B_HPS                : M24       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M25       :        :                   :         : 6A        :                
memory_mem_dq[13]            : M26       : bidir  : 1.2-V HSUL        :         : 6A        : N              
memory_mem_dq[12]            : M27       : bidir  : 1.2-V HSUL        :         : 6A        : N              
memory_mem_dq[14]            : M28       : bidir  : 1.2-V HSUL        :         : 6A        : N              
GND                          : N1        : gnd    :                   :         :           :                
GND                          : N2        : gnd    :                   :         :           :                
GND                          : N3        : gnd    :                   :         :           :                
GND                          : N4        : gnd    :                   :         :           :                
VCCE_GXBL                    : N5        : power  :                   : 1.1V    :           :                
GND                          : N8        :        :                   :         : B1L       :                
VCC                          : N9        : power  :                   : 1.1V    :           :                
VCC                          : N10       : power  :                   : 1.1V    :           :                
VCC                          : N11       : power  :                   : 1.1V    :           :                
VCC                          : N12       : power  :                   : 1.1V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCC                          : N14       : power  :                   : 1.1V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCC_HPS                      : N16       : power  :                   : 1.1V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCC_HPS                      : N18       : power  :                   : 1.1V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
memory_mem_ck_n              : N20       : output : Differential 1.2-V HSUL :         : 6A        : N              
memory_mem_ck                : N21       : output : Differential 1.2-V HSUL :         : 6A        : N              
memory_mem_dq[16]            : N24       : bidir  : 1.2-V HSUL        :         : 6B        : N              
memory_mem_dq[17]            : N25       : bidir  : 1.2-V HSUL        :         : 6B        : N              
memory_mem_dq[20]            : N26       : bidir  : 1.2-V HSUL        :         : 6B        : N              
memory_mem_dq[21]            : N27       : bidir  : 1.2-V HSUL        :         : 6B        : N              
memory_mem_dq[15]            : N28       : bidir  : 1.2-V HSUL        :         : 6A        : N              
GND                          : P1        :        :                   :         : B1L       :                
GND                          : P2        :        :                   :         : B1L       :                
GND                          : P3        : gnd    :                   :         :           :                
VCCA_FPLL                    : P4        : power  :                   : 2.5V    :           :                
GND                          : P5        : gnd    :                   :         :           :                
GND                          : P8        :        :                   :         : B1L       :                
GND                          : P9        : gnd    :                   :         :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCC                          : P11       : power  :                   : 1.1V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCC                          : P13       : power  :                   : 1.1V    :           :                
VCC                          : P14       : power  :                   : 1.1V    :           :                
VCC                          : P15       : power  :                   : 1.1V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCC_HPS                      : P17       : power  :                   : 1.1V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCC_HPS                      : P19       : power  :                   : 1.1V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
VCCPD6A6B_HPS                : P21       : power  :                   : 2.5V    :           :                
VCCPD6A6B_HPS                : P24       : power  :                   : 2.5V    :           :                
GND                          : P25       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P26       :        :                   :         : 6B        :                
VCCIO6B_HPS                  : P27       : power  :                   : 1.2V    : 6B        :                
memory_mem_dm[1]             : P28       : output : 1.2-V HSUL        :         : 6A        : N              
GND                          : R1        : gnd    :                   :         :           :                
GND                          : R2        : gnd    :                   :         :           :                
GND                          : R3        : gnd    :                   :         :           :                
VCCH_GXBL                    : R4        : power  :                   : 2.5V    :           :                
VCCE_GXBL                    : R5        : power  :                   : 1.1V    :           :                
GND                          : R8        : gnd    :                   :         :           :                
VCC                          : R9        : power  :                   : 1.1V    :           :                
VCC                          : R10       : power  :                   : 1.1V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCC                          : R12       : power  :                   : 1.1V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCC                          : R14       : power  :                   : 1.1V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
memory_mem_dqs_n[0]          : R16       : bidir  : Differential 1.2-V HSUL :         : 6A        : N              
memory_mem_dqs[0]            : R17       : bidir  : Differential 1.2-V HSUL :         : 6A        : N              
memory_mem_dqs_n[1]          : R18       : bidir  : Differential 1.2-V HSUL :         : 6A        : N              
memory_mem_dqs[1]            : R19       : bidir  : Differential 1.2-V HSUL :         : 6A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R20       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R21       :        :                   :         : 6A        :                
memory_mem_dq[28]            : R24       : bidir  : 1.2-V HSUL        :         : 6B        : N              
memory_mem_dq[25]            : R25       : bidir  : 1.2-V HSUL        :         : 6B        : N              
memory_mem_dq[24]            : R26       : bidir  : 1.2-V HSUL        :         : 6B        : N              
memory_mem_dq[22]            : R27       : bidir  : 1.2-V HSUL        :         : 6B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R28       :        :                   :         : 6B        :                
GXB_NC                       : T1        :        :                   :         : B0L       :                
GXB_NC                       : T2        :        :                   :         : B0L       :                
GND                          : T3        : gnd    :                   :         :           :                
VCCL_GXBL                    : T4        : power  :                   : 1.1V    :           :                
VCCE_GXBL                    : T5        : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 3A        :                
VCC                          : T9        : power  :                   : 1.1V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
fpga_out[16]                 : T11       : output : 2.5 V             :         : 3B        : N              
fpga_out[19]                 : T12       : output : 2.5 V             :         : 3B        : N              
lcd_de                       : T13       : output : 2.5 V             :         : 3B        : N              
GND                          : T14       : gnd    :                   :         :           :                
VCC                          : T15       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T16       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T17       :        :                   :         : 6B        :                
memory_mem_dqs_n[2]          : T18       : bidir  : Differential 1.2-V HSUL :         : 6B        : N              
memory_mem_dqs[2]            : T19       : bidir  : Differential 1.2-V HSUL :         : 6B        : N              
memory_mem_dqs_n[3]          : T20       : bidir  : Differential 1.2-V HSUL :         : 6B        : N              
VCCIO6B_HPS                  : T21       : power  :                   : 1.2V    : 6B        :                
memory_mem_dq[29]            : T24       : bidir  : 1.2-V HSUL        :         : 6B        : N              
VCCIO6B_HPS                  : T25       : power  :                   : 1.2V    : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T26       :        :                   :         : 6B        :                
VREFB6BN0_HPS                : T27       :        :                   : 0.6V    : 6B        :                
memory_mem_dq[18]            : T28       : bidir  : 1.2-V HSUL        :         : 6B        : N              
GND                          : U1        : gnd    :                   :         :           :                
GND                          : U2        : gnd    :                   :         :           :                
GND                          : U3        : gnd    :                   :         :           :                
VCCA_FPLL                    : U4        : power  :                   : 2.5V    :           :                
GND                          : U5        : gnd    :                   :         :           :                
DNU                          : U8        :        :                   :         :           :                
vga_b_data[1]                : U9        : output : 2.5 V             :         : 3A        : N              
fpga_out[13]                 : U10       : output : 2.5 V             :         : 3A        : N              
lcd_clk                      : U11       : output : 2.5 V             :         : 3B        : N              
GND                          : U12       : gnd    :                   :         :           :                
fpga_out[18]                 : U13       : output : 2.5 V             :         : 4A        : N              
fpga_in[18]                  : U14       : input  : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U15       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U16       :        :                   :         : 6B        :                
GND                          : U17       : gnd    :                   :         :           :                
VCCIO6B_HPS                  : U18       : power  :                   : 1.2V    : 6B        :                
memory_mem_dqs[3]            : U19       : bidir  : Differential 1.2-V HSUL :         : 6B        : N              
GND                          : U20       : gnd    :                   :         :           :                
VCC_HPS                      : U21       : power  :                   : 1.1V    :           :                
GND                          : U24       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U25       :        :                   :         : 6B        :                
VCC                          : U26       : power  :                   : 1.1V    :           :                
GND                          : U27       : gnd    :                   :         :           :                
memory_mem_dq[19]            : U28       : bidir  : 1.2-V HSUL        :         : 6B        : N              
GND                          : V1        :        :                   :         : B0L       :                
GND                          : V2        :        :                   :         : B0L       :                
GND                          : V3        : gnd    :                   :         :           :                
GND                          : V4        :        :                   :         : B0L       :                
GND                          : V5        :        :                   :         : B0L       :                
GND                          : V8        : gnd    :                   :         :           :                
GND                          : V9        : gnd    :                   :         :           :                
vga_g_data[1]                : V10       : output : 2.5 V             :         : 3A        : N              
fpga_in[20]                  : V11       : input  : 2.5 V             :         : 3B        : N              
irda_rxd                     : V12       : input  : 2.5 V             :         : 3B        : N              
fpga_gpio[1]                 : V13       : output : 2.5 V             :         : 4A        : N              
GND                          : V14       : gnd    :                   :         :           :                
fpga_out[21]                 : V15       : output : 2.5 V             :         : 5A        : N              
lcd_hsync                    : V16       : output : 2.5 V             :         : 5A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V17       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V18       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V19       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V20       :        :                   :         : 6B        :                
GND                          : V21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V24       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V25       :        :                   :         : 6B        :                
GND                          : V26       : gnd    :                   :         :           :                
memory_mem_dq[23]            : V27       : bidir  : 1.2-V HSUL        :         : 6B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V28       :        :                   :         : 6B        :                
GND                          : W1        : gnd    :                   :         :           :                
GND                          : W2        : gnd    :                   :         :           :                
GND                          : W3        : gnd    :                   :         :           :                
GND                          : W4        : gnd    :                   :         :           :                
VCCA_FPLL                    : W5        : power  :                   : 2.5V    :           :                
lcd_vsync                    : W8        : output : 2.5 V             :         : 3A        : N              
VCCIO3A                      : W9        : power  :                   : 2.5V    : 3A        :                
altera_reserved_tdi          : W10       : input  : 2.5 V             :         : 3A        : N              
slide_sw[3]                  : W11       : input  : 2.5 V             :         : 3B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W12       :        :                   :         : 3B        :                
VCCIO4A                      : W13       : power  :                   : 2.5V    : 4A        :                
aud_mute                     : W14       : output : 2.5 V             :         : 4A        : N              
fpga_sd_CLK                  : W15       : output : 2.5 V             :         : 5A        : N              
GND                          : W16       : gnd    :                   :         :           :                
VCCIO5A                      : W17       : power  :                   : 2.5V    : 5A        :                
GND                          : W18       : gnd    :                   :         :           :                
VCCPD5B                      : W19       : power  :                   : 2.5V    : 5B        :                
fpga_out[17]                 : W20       : output : 2.5 V             :         : 5B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W21       :        :                   :         : 5B        :                
slide_sw[0]                  : W24       : input  : 2.5 V             :         : 5B        : N              
VCCIO5B                      : W25       : power  :                   : 2.5V    : 5B        :                
memory_mem_dq[27]            : W26       : bidir  : 1.2-V HSUL        :         : 6B        : N              
VCCIO6B_HPS                  : W27       : power  :                   : 1.2V    : 6B        :                
memory_mem_dm[2]             : W28       : output : 1.2-V HSUL        :         : 6B        : N              
GXB_NC                       : Y1        :        :                   :         : B0L       :                
GXB_NC                       : Y2        :        :                   :         : B0L       :                
GND                          : Y3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 3A        :                
vga_g_data[0]                : Y5        : output : 2.5 V             :         : 3A        : N              
fpga_out[12]                 : Y8        : output : 2.5 V             :         : 3A        : N              
altera_reserved_tdo          : Y9        : output : 2.5 V             :         : 3A        : N              
VCCPGM                       : Y10       : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
aud_xck                      : Y11       : output : 2.5 V             :         : 3A        : N              
GND                          : Y12       : gnd    :                   :         :           :                
adu_dacdat                   : Y13       : output : 2.5 V             :         : 4A        : N              
GND                          : Y14       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y15       :        :                   :         : 4A        :                
temp_rxd                     : Y16       : input  : 2.5 V             :         : 5A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y17       :        :                   :         : 5A        :                
fpga_sd_D1                   : Y18       : bidir  : 2.5 V             :         : 5A        : N              
vga_b_data[0]                : Y19       : output : 2.5 V             :         : 5A        : N              
GND                          : Y20       : gnd    :                   :         :           :                
VCCPD5A                      : Y21       : power  :                   : 2.5V    : 5A        :                
clk_in                       : Y24       : input  : 2.5 V             :         : 5B        : Y              
GND                          : Y25       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y26       :        :                   :         : 6B        :                
memory_mem_dq[30]            : Y27       : bidir  : 1.2-V HSUL        :         : 6B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y28       :        :                   :         : 6B        :                
